<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_margin="10dp"

    tools:context=".MainActivity"



    
    >




    <TextView

        android:id="@+id/text"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"


        />





    <Button

        android:id="@+id/btncamera_id"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        android:layout_marginTop="650dp"

        android:text="take video" />

    <VideoView

        android:id="@+id/videoview"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_above="@+id/btncamera_id"

        android:clipToOutline="true"


        />



</RelativeLayout>

