<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/robot_symbol_removebg_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Robophysic's ballistic tracking camera system"
        android:layout_marginTop="30dp"
        android:textAllCaps="true"
        android:textColorHighlight="@color/cardview_dark_background"
        android:textSize="20dp"
        android:textColor="#0FA2ff"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Vertical_Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"

        />

    <Button
        android:id="@+id/Horizontal_Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        />

    <Button
        android:id="@+id/Continue_Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"

        />


</RelativeLayout>